<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<style type="text/css">
		html, body {
			box-sizing: border-box;
			height: 100%;
		}
		body {
			background-color: #cccccc;
			margin: 0;
			padding: 100px;
		}
		#main {
			border: solid 20px #eeeeee;
			background-color: #ffffff;
			width: 100%;
			height: 100%;
			overflow: scroll;
		}
		#fps {
			position: fixed;
			font-size: 32px;
			font-family: monospace;
			margin: .2em .5em;
			left: 0;
			top: 0;
		}
		#fps {
			position: fixed;
			font-size: 32px;
			font-family: monospace;
			margin: .2em .5em;
			left: 0;
			top: 0;
		}
	</style>
	<script src="./build/bundle.js"></script>
</head>
<body>
	<div id="main"></div>
	<div id="fps"></div>
</body>
</html>
